STUDENTS/Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" minOccurs="1" maxOccurs="unbounded">   
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ID" type="xs:integer"/>
                            <xs:element name="CNE" type="xs:string"/>
                            <xs:element name="DateofBirth" type="xs:date"/>
                            <xs:element name="FirstName" minOccurs="1" maxOccurs="unbounded" >
                              <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                      <xs:pattern value="([a-zA-z])*"/>
                                  </xs:restriction>
                              </xs:simpleType>  
                            </xs:element>
                           
                            <xs:element name="LastName" minOccurs="1" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="([a-zA-z])*"/>
                                    </xs:restriction>
                                </xs:simpleType>  
                            </xs:element>
                            
                            <xs:element name="ClasseName" type="xs:string"/>
                            <xs:element name="Phone" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                       </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger" use="optional"/>
                    </xs:complexType> 
                </xs:element>
            </xs:sequence>
 
        </xs:complexType>
    </xs:element>   
</xs:schema>
